<!DOCTYPE html>
<html>

<head>
	<title>
Login page
</title>
<script >
	
	function validate(){  
		var name=document.getElementById('') myform.name.value; 
		var phoneno=document.myform.phoneno.value;
		var email=document.myform.email.value; 
		var password=document.myform.password.value;  
  		var letters = /^[A-Za-z]+$/;
   				
   				if(name.value.match(letters))
     				{
     					 return true;
     				}
   				else
    				 {
    					 alert("Please enter characters");
     					 return false;
     				}


				if ( name==null || name=="" ){  
  						alert("Name can't be blank"); 
  						return true;  
					}



				if (!phoneno.value.match(/^[1-9][0-9]{9}$/)) {
    					alert("Must be in 10 numbers ");
    					phoneno.focus();
    					return true;
  					}



				if (phoneno.value.length <= 0) {    
                		alert("Phone number is required");        
                		return true;
        			}  
				if (email.value.length <= 0) {    
                		alert("Email Id is required");      
                		return true;   
 					}
				if(password.value.length<6){  
 						alert("Password must be at least 6 characters long.") 
  						return true;  
  					}  
	}  
</script> 
</head>
<body>
<h1 style="font-family:Comic Sans Ms;text-align="center";		
	font-size:20pt;
	color:#00FF00;>
 Login Page
</h1>
<form  name="myform" onsubmit="return validate()" >   
		
		Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="text" name="name" ><br><br>
		Phone No:&nbsp&nbsp
			<input type="text" name="phoneno"><br><br>
		Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="text" name="email"><br><br>
		Password:&nbsp&nbsp
			<input type="password" name="password"><br><br>
			<input type="submit" name="submit" value="Submit" onsubmit=" return formvalidate()">  
			<input type="reset" value="Cancel">
</form> 
</body>
</html>





 
 